<html>
	<head>
		<link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
		<link href="../css/app.css" rel="stylesheet">
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				color: #B0BEC5;
				display: table;
				font-weight: 100;
				background: #f5f5f5 url('images/bgfooter.png');
			}

			.container {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				padding: 0;
				background: #fff;
				float: left;
				width: 100%;
			}

			.content {
				text-align: center;
				padding: 50px 0;
			}
			.padding {
				padding: 0 10px;
			}
			.title {
				font-size: 90px;
				margin-bottom: 0px;
				font-family: 'Lato';
			}
			.btn-primary {
				padding: 20px 50px;
			}
			.quote {
				font-size: 24px;
				font-family: 'Lato';
			}
			footer {
				background: #f5f5f5 url('images/bgfooter.png');
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="padding">
					<div class="title">E B B A</div>
					<div class="quote">Lagerhanteringssystem</div><br>
					<a href="auth/login" class="btn btn-primary" role="button">Logga in</a>
					<br><br>
				</div>
			</div>

			<footer>
				<div class="byblox"><img src="images/blox.png"></div>
			</footer>
		</div>
	</body>
</html>
